{
  "common": {
    "ui_alpha_png": "pic/ui/alpha.png",
    "ui_rgb_png": "pic/ui/rgb.png",
    "width": 2328,
    "height": 1080,
    "f": 1.0,
    "fy": 1.0
  },
  "task0": {
    "hdr_dir": "<原始 HDR bin 输入目录; CLI --hdr-dir>",
    "rotate_dir": "<可选, _rotate.bin 输出目录, 默认 task0.hdr_dir; CLI --rotate-dir>"
  },
  "task1": {
    "hdr_dir": "<原始 HDR bin 目录 (含 task0 旋转的 _rotate 副本); CLI --hdr-dir>",
    "outdir": "<任务1 输出目录: _uiAlpha.bin + _uiRGB.bin; CLI --outdir>"
  },
  "task2": {
    "hdr_dir": "<原始 HDR bin 目录: 同 task1.hdr_dir; CLI --hdr-dir>",
    "ui_dir": "<可选, 默认 task1.outdir; CLI --ui-dir>",
    "outdir": "<任务2 输出目录: _withUI.bin; CLI --outdir>"
  },
  "task3": {
    "mode": "<可选, hdr 或 sdr; CLI --mode; 默认 hdr>",
    "blended_dir": "<可选, HDR 模式 bin 目录, 默认 task2.outdir; CLI --blended-dir>",
    "sdr_dir": "<可选, SDR 模式 bin 目录; CLI --sdr-dir>",
    "video_out": "<输出 MP4 路径 (HDR); CLI --video-out>",
    "sdr_video_out": "<可选, SDR 输出 MP4 路径; CLI --sdr-video-out>",
    "fps": "<可选, MP4 帧率; CLI --fps; 默认 30>",
    "encoder_script": "<ffmpeg_venc 可执行文件路径 (带 -vmeta_url)>"
  }
}
